#cover {
    flex: 1 0 50%;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 6fr 2fr;
    margin: 4rem 4rem 4rem 15rem;
    box-sizing: border-box;
    color: white;
    font-weight: 700;
}

#name {
    background-color: #26B4D9;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2.5rem;
}

#name > div {
    padding: 1rem 4rem 0rem 4rem;
}

#name > div:last-child {
    font-size: 1.5rem;
}

#sidepanel {
    grid-area: 2 / 2 / 6 / 2;
    background-color: #D94B26;
    display: flex;
    flex-direction: column;
    padding: 2rem .75rem;
    align-items: center;
}

#personal {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-bottom: 2px solid white;
    width: 88%;
}

.info-personal {
    display: flex;
    flex-direction: column;
    gap: .075rem;
    text-align: center;
}

#education {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
}

.school {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    text-align: center;
}

.info-personal > div:last-child, .school > div {
    font-weight: normal;
}

#main {
    grid-area: 2 / 1 / 6 / 2;
    background-color: rgb(250, 250, 250);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: black;
}

#overview, #experience {
    flex: 1;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
}

#overview {
    flex-basis: 15%;
    gap: .50rem;
}

#experience {
    flex-basis: 85%;
    gap: 1rem;
}

#overview > div:last-child {
    font-size: .90rem;
    font-weight: 300;
}

.jobs {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.jobs > div:nth-child(n + 3) {
    font-size: .90rem;
    font-weight: 300;
}